SECRET_KEY='change-this-to-something-unlikely-to-guess'
UPLOAD_FOLDER = '/var/img'
MAX_CONTENT_LENGTH = 16000000
USERNAME = 'admin'
PASSWORD = 'change-this-to-your-unique-password'
SERVER='https://your-server-name.onrender.com/'